<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="../css/gymxxx.css" rel="stylesheet">
    <link rel="icon" href="../photo/Gym.jpg" type="image" sizes="16*16">
    <link rel="icon" href="images/fitness-gym-logo-with-strong-athlete-and-barbell-vector-24189864.jpg" type="image">
    <script src="https://kit.fontawesome.com/4f8945698f.js"></script>

    <title>Home</title>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
    <article>
        <nav>
            <div class="container">
                <section class="logo">
                    <img class="imgresponsive" src="../photo/icon.png" title="Gymx">
                </section>
                <section class="menu">

                    <ul>
                        <li><a class="home" href="gymx.html">home</a></li>
                        <li><a href="aboutus.html">about us</a></li>
                        <li><a href="CLASSESS.html">classes</a></li>
                        <li><a href="http://localhost\GYMXX\php\Services.php">Service</a></li>
                        <li><a href="Ourteam.html">Our Team</a></li>

                    </ul>
                    <a href="http://localhost\GYMXX\php\Login and Registeration.php"> <button>JOIN US</button></a>

                </section>
                <div class="cl"></div>
            </div>
        </nav>
        <h5>GYMX<br>FITNESS CLUB</h5>
        <section class="head">
            <h3>CONFIDENCE MEANS TO </h3>
            <h1>JUST DON'T </h1>
            <h1>GIVE UP</h1>
        </section>
        <div class="cl"></div>
   
    </article>

    <!--start second article -->
    <article>
        <div class="container1">
            <h3>WHAT WE CAN OFFER</h3>
            <h1>OUR CLASSES</h1>
            <section class="first card">
                <a style="text-decoration: none;" href="CLASSESS.html">

                <div class="top-card"><img src="../photo/image6.jpeg" alt="FITNESS"></div>
                <div class="bottom-card">
                    <h5>STRENGTH</h5>
                    <h6>WEIGHTLIFTING</h6>
                </div>
            </a>
            </section>
            <section class="first card">
                <a style="text-decoration: none;" href="CLASSESS.html">

                <div class="top-card"><img src="../photo/image6.jpeg" alt="FITNESS"></div>
                <div class="bottom-card">
                    <h5>STRENGTH</h5>
                    <h6>YOGA</h6>
                </div>
            </a>
            </section>
            <section class="first card">
                <a style="text-decoration: none;" href="CLASSESS.html">

                <div class="top-card"><img src="../photo/image6.jpeg" alt="FITNESS"></div>
                <div class="bottom-card">
                    <h5>STRENGTH</h5>
                    <h6>BODY BULIDING</h6>
                </div>
            </a>
            </section>
            <section class="first card">
                <a style="text-decoration: none;" href="CLASSESS.html">

                <div class="top-card"><img src="../photo/image6.jpeg" alt="FITNESS"></div>
                <div class="bottom-card">
                    <h5>STRENGTH</h5>
                    <h6>CARDIO</h6>
                </div>
            </a>
            </section>
            <section class="first card">
                <a style="text-decoration: none;" href="CLASSESS.html">

                <div class="top-card"><img src="../photo/image6.jpeg" alt="FITNESS"></div>
                <div class="bottom-card">
                    <h5>STRENGTH</h5>
                    <h6>NUTRITION</h6>
                </div>
            </a>
            </section>
            <section class="first card">
                <a style="text-decoration: none;" href="CLASSESS.html">
                <div class="top-card"><img src="../photo/image6.jpeg" alt="FITNESS"></div>
                <div class="bottom-card">
                    <h5>STRENGTH</h5>
                    <h6>FITNESS</h6>
                </div>
            </a>
            </section>
            <div class="cl"></div>
        </div>
    </article>



    <!--end second article-->
    <!--Start Third article-->
    <article>
        <div class="contanier2">
            <h5>TEAM CHALLENGES</h5>
            <h2>PARTNER UP - DOUBLE POWER</h2>
            <a href="Ourteam.html"> <button>CHOOSE YOUR TRAINER</button></a>
        </div>

    </article>
    <!--End third article-->
    <!--Start Fourth article-->
    <article>
        <div class="container3">
            <h6>BECOME A PART OF US</h6>
            <h5>OUR MEMBERSHIPS</h5>
            <section>
                <a style="text-decoration: none;color: black;" href="http://localhost\GYMXX\php\Services.php">
                <h2>Class drop-in</h2>
                <h6 class="dollar">$ 39.0</h6>
                <h6>FOR ROOKIES</h6>
                <button>SELECT PLAN</button>
                <p><strong>Unlimited</strong> access to the gym</p>
                <p><strong>3 classes</strong> per week</p>
                <p><strong>One Year</strong> memberships</p>
                <p><strong>FREE</strong> drinking package</p>
                <p>1 Free personal training</p>
            </a>
            </section>
            <section>
                <a style="text-decoration: none;color: black;" href="http://localhost\GYMXX\php\Services.php">
                <h2>Class drop-in</h2>
                <h6 class="dollar">$ 99.0</h6>
                <h6>FOR FITNESS LOVERS</h6>
                <button>SELECT PLAN</button>
                <p><strong>Unlimited</strong> access to the gym</p>
                <p><strong>5 classes</strong> per week</p>
                <p><strong>One Year</strong> memberships</p>
                <p><strong>FREE</strong> drinking package</p>
                <p>2 Free personal trainings</p>
                </a>
            </section>
            <section>
                <a style="text-decoration: none;color: black;" href="http://localhost\GYMXX\php\Services.php">
                <h2>Class drop-in</h2>
                <h6 class="dollar">$ 59.0</h6>
                <h6>FOR THE ADDICTED</h6>
                <button>SELECT PLAN</button>
                <p><strong>Unlimited</strong> access to the gym</p>
                <p><strong>7 classes</strong> per week</p>
                <p><strong>One Year</strong> memberships</p>
                <p><strong>FREE</strong> drinking package</p>
                <p>7 Free personal training</p>
                </a>
            </section>
            <section class="big1">
<a style="text-decoration: none;" href="http://localhost\GYMXX\php\Services.php">
                <div class="price">
                    <p>25%</p>
                </div>
                <h1>HOT SUMMER</h1>
                <h5>SALE</h5>
                <p class="price2">GET UP TO 25% </p>
                <P class="price2">OFF YOUR FIRST YEAR</P>
            </a>
            </section>

            <section class="big2">
                <div>
                    <a style="text-decoration: none;" href="http://localhost\GYMXX\php\Services.php">

                    <h1>TRY GYMX FITNESS</h1>
                    <h5>NEW?</h5>
                    <button class="saas">REQUEST FREE TRAINING</button>
                    </a>
                </div>
      
            </section>
       
            <div class="cl"></div>
        </div>
    </article>
    <!--End Fourth article-->
    <!--Start Fourth article-->
    <article>
        <div class="contanier5">
            <h5>GUIDED CLASSES</h5>
            <h2>LEAVE YOUR COMFORT ZONE</h2>
            <a href="CLASSESS.html"> <button>CHOOSE YOUR CLASS</button></a>
        </div>
    </article>
    <!--End Fourth article-->
    <!--Start Fifth article-->
    <article>
        <div class="container6">
            <h3>TRUE PROFESSIONALS</h3>
            <h1>OUR TRAINERS</h1>

            <section>
                <a style="text-decoration: none;" href="Ourteam.html">
                <div class="topp-card">
                    <img src="../photo/head3.jpg">
                </div>
                <div class="botttom-card">
               
                    <h6>TRAINER</h6>
                    <h5>ATHART RACHEL</h5>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    
                </div>
            </a>
            </section>
            <section>
                <a style="text-decoration: none;" href="Ourteam.html">
                <div class="topp-card">
                    <img src="../photo/head2.jpg">
                </div>
                <div class="botttom-card">
                   
                        <h6>TRAINER</h6>
                    <h5>ATHART RACHEL</h5>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                
                </div>
            </a>
            </section>
            <section>
                <a style="text-decoration: none;" href="Ourteam.html">
                <div class="topp-card">
                    <img src="../photo/head1.jpg">
                </div>
                <div class="botttom-card">
                  
                        <h6>TRAINER</h6>
                    <h5>ATHART RACHEL</h5>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        
                </div>
            </a>
            </section>
            <div class="cl"></div>
        </div>
    </article>
    <!--End Fifth article-->
    <!--start sixth article-->
    <article>
        <div class="container7">
            <h3>A WARM WELCOME</h3>
            <h1>CONTACT US</h1>
            <section>
                <i class="fas fa-male"></i>
                <h5>VISIT US</h5>
                <h2>360 KING STREET 15333 NEW YORK, NY</h2>
            </section>
            <section>
                <i class="fas fa-phone-alt"></i>
                <h5>CALL US</h5>
                <h2>0800.000.222</h2>

            </section>
            <section>
                <i class="fas fa-envelope"></i>
                <h5>MAIL US</h5>
                <h2>CONTACT FORM</h2>
            </section>
            <div class="cl"></div>
        </div>



    </article>

    <!--End sixth article-->
    <article>
        <div class="container8">
            <h3>RECENT CLUB TALK</h3>
            <h1>ABOUT US</h1>
            <section>
                <a style="text-decoration: none;" href="aboutus.html">
                <div class="tp-card">
                    <img src="../photo/image2.jpeg">
                </div>
                <div class="boom-card">
                    
                    <h6>January 8, 2017</h6>
                    <h5>ATHART RACHEL</h5>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                      

                </div>
            </a>
            </section>
            <section>
                <a style="text-decoration: none;" href="aboutus.html">
                <div class="tp-card">
                    <img src="../photo/image2.jpeg">
                </div>
                <div class="boom-card">
                    

                    <h6>January 8, 2017</h6>
                    <h5>ATHART RACHEL</h5>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    
                </div>
            </a>
            </section>
            <section>
                <a style="text-decoration: none;" href="aboutus.html">
                <div class="tp-card">
                  
                    <img src="../photo/image2.jpeg">
                </div>
                <div class="boom-card">
                    <h6>January 8, 2017</h6>
                    <h5>ATHART RACHEL</h5>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        
                </div>
           </a>
            </section>
            <div class="cl"></div>
        </div>
    </a>
    </article>
    <footer>
        <div class="container10">
            <section class="lo">

                <span></span>
                <span></span>
                <span></span>
                <span></span>

                <div> GYMX</div>
            </section>

            <section class="card">
                <h4>OPENING HOURS</h4>
                <ul>
                    <li class="day">
                        Monday
                        <span>07:00-17:00</span>
                    </li>
                    <li class="day">
                        Tuesday
                        <span>07:00-17:00</span>
                    </li>
                    <li class="day">
                        Wednesday
                        <span>07:00-17:00</span>
                    </li>
                    <li class="day">
                        Thursday
                        <span>07:00-17:00</span>
                    </li>
                    <li class="day">
                        Friday
                        <span>07:00-17:00</span>
                    </li>

                    <li class="day">
                        Saturday
                        <span>07:00-17:00</span>
                    </li>
                    <li class="day">
                        Sunday
                        <span>07:00-17:00</span>
                    </li>
                </ul>
            </section>

            <section class="card2">
                <h4>TWITTER TWEETS</h4>
                <ul>
                    <li>
                        <i class="fab fa-twitter"></i> Calluna Theme Installation Guide:
                        <a>http://youtu.be/OQdUhM6k-2o?a </a> über <span class="you">@Youtube</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <i class="fab fa-twitter"></i> Our new Gym, Fitness & Sports theme has been choosed site of the
                        day theme. Thank you very much <a>@designnominees http://themetwins.com/recommends/gymx </a>

                    </li>
                </ul>

            </section>
            <section class="card3">
                <div class="final">
                    <h4>CONTACT</h4>
                    <i class="fas fa-phone-alt"></i>
                    <h6>08000 99911122</h6>
                    <p>Hotline available 24 hours</p>
                </div>
                <div class="final">
                    <i class="fas fa-envelope"></i>
                    <h6>EMAIL US</h6>
                    <p>info@themetwins.com</p>
                </div>
            </section>
            <div class="cl"></div>
        </div>
    </footer>
    <script>
        
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    </script>
</body>

</html>